<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Birthday Page</title>
</head>
<style>
*{
    padding:0;
    margin: 0;  
}
body{
    background-color: #353134;
    font-family: 'Poppins', sans-serif;
}    

.content{
   padding:20px;
}
.box{
    margin: 0 auto;
    /* background-image: src(); */
    background-repeat: no-repeat;
    background-position: center ;
    /* backdrop-filter: blur(10px); */
    border-radius:50px;
    width: 600px;
    height: 500px;
    -webkit-animation-name:animasi ;
    -webkit-animation-duration: 4s ;
    -webkit-animation-timing-function: ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover{
    transform: translateY(-20px);
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0);
}

.box img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    margin-left: 100px;
    margin-top: 50px;
}

@keyframes animasi{
    0%{
       transform: translateY(-20px);
       opacity: 0;
    }   
    100%{
       transform: translateY(0px);
       opacity: 1;
    }   
}
.content h3{
    color: rgb(177, 192, 93);
    letter-spacing: 5px;
    margin-top: 20px;
    text-align: center;
}
.content h3 span{
    color:rgb(88, 199, 24);
    font-size: 15px;
}

.button{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 80px;
}

.btn{
    text-align: center;
    padding: 10px 20px;
    background-color: #d63031;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover{
    background-color: #e17055;
}

#popSatu, #popDuwa, #popTiga{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    width: 90%;
    max-width: 500px;
    height: 250px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    display: none;
    padding: 20px;
    color: #fff;
    z-index: 9999;
}
#popDuwa img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
.tombol-thankyou{  
    background-color: #6c5ce7;
    color: #fff;
    width: 90px;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.tombol-thankyou:hover{
    background-color: #a29bfe;
}

.player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
    margin-top: 35px;
    margin-bottom: 25px;
}
.player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
footer{
    background: rgb(224, 161, 116);
    color: #000;
    text-align: center;
    height: 20px;
    padding: 20px;
}
@media (max-width:480px){
    #popSatu, #popDuwa, #popTiga{
        width:300px;
    }
}
</style>
<body>  
    <div class="content">
        <div id="popSatu"><p><b>Hi zufan!</b>, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, perferendis earum culpa ullam quam natus possimus amet magnam modi nam! Adipisci quis mollitia sit veritatis porro, asperiores alias itaque aliquid sed, distinctio at nemo voluptates odio ipsum aspernatur possimus id!</p>
            <div class="tombol-thankyou" onclick="closeBox('popSatu')"><b>Thank You</b></div>
        </div>
        <div id="popDuwa">
            <img src="https://picsum.photos/200" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum nemo fuga consectetur cum sint magnam sed saepe tenetur voluptas, possimus doloremque quos minima corporis? Eos delectus cum tenetur et.</p>
            <div class="tombol-thankyou" onclick="closeBox('popDuwa')"><b>Thank You</b></div></div>
        <div id="popTiga">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum doloribus iure accusamus at, voluptate corrupti perspiciatis labore architecto soluta sed nobis similique modi omnis porro dolores, accusantium voluptas consequuntur illum id libero. Quas, est. Maxime velit nihil repudiandae unde dolore quaerat omnis quae voluptates aliquam.<div class="tombol-thankyou" onclick="closeBox('popTiga')"><b>Thank You</b></div></div>
        <div class="box">
            <img src="https://picsum.photos/300" alt="">
        </div>
        <h3>HAPPY BIRTHDAY FOR MY SPECIAL PERSON<br><span>Hope you all the best!</span></h3>
        <div class="button">
        <div class="btn" onclick="openMysteryBox('popSatu')"><b>Mystery Box 1</b></div>
        <div class="btn" onclick="openMysteryBox('popDuwa')"><b>Mystery Box 2</b></div>
        <div class="btn" onclick="openMysteryBox('popTiga')"><b>Mystery Box 3</b></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3 style="text-align: center; margin-bottom: 15px;">THIS SONG IS FOR YOU <3</h3>
        <div class="player">
            <div class="imgBx">
                <img src="https://picsum.photos/200/300" alt="Anu_jpg">
            </div>
            <audio id="birthdaySong" controls>
                <source src="./source/mentahan happy birthday to you lucu ngakak viral tiktok.mp3" type="audio/mpeg">
            </audio>
    </div>
    </div> 
    <footer>
        <p><b>&copy;Copyright 2024 by Zendevs</b></p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>